.header__middle-grid{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto 12px auto;
    grid-template-areas: "region region profile profile"
                        "...     contacts search ..."
                        "logo   contacts   search  cart";
    @media (max-width: 1025px) {
        grid-template-columns: max-content 1fr min-content min-content;
    }
    @media (max-width: 769px) {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto auto;
        grid-gap: 13px;
        grid-template-areas: "region profile profile"
                            "logo    search    cart"
                            "contacts contacts contacts";
        justify-content: start;
    }
    @media (max-width: 530px) {
        grid-template-columns: 1fr auto 50px;
    }
}
.region{
    grid-area: region;
}
.profile{
    grid-area: profile;
}
.logo{
    grid-area: logo;
}
.contacts{
    grid-area: contacts;

    @media (max-width: 1025px) {
        justify-self: center;
    }
}
.search{
    grid-area: search;
}
.cart{
    grid-area: cart;
}


//end grid

.profile{
    justify-self: end;
}